{
  "name": "muzigal",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "turbo format"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
